Tokki/Breath_5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tokki.Breath_5">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid HorizontalOptions="FillAndExpand">
                <Image x:Name="Image_background" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout x:Name="Stack_game_breath_5" IsVisible="false" Margin="0, 30">

                    <!-- <Button Text="Exit" Clicked="game_breath_Click" CornerRadius="10" Margin="10" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start" BackgroundColor="#DCDCDC"/>-->

                    <StackLayout>
                        <Frame  HeightRequest="80" WidthRequest="220" CornerRadius="20" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label x:Name = "label_Breath_5_min"  Text="05" FontSize="60" TextColor="Black"/>
                                <Label Text=":" FontSize="60" TextColor="Black"/>
                                <Label x:Name = "label_Breath_5_sec" Text="00" FontSize="60" TextColor="Black"/>
                            </StackLayout>
                        </Frame>

                        <Frame HeightRequest="80" WidthRequest="220" Margin="0,10" CornerRadius="20" HorizontalOptions="Center">
                            <Label x:Name="label_breath" FontSize="60" HorizontalOptions="Center" TextColor="Black"/>
                        </Frame>
                        <RelativeLayout HorizontalOptions="Center">
                            <Button Text="Start" x:Name="Button_Breath_5_start" Clicked="Button_Breath_5_start_Click" CornerRadius="10" WidthRequest="150" HeightRequest="60"  BackgroundColor="#B3E8FF"/>
                        </RelativeLayout>

                    </StackLayout>

                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>