Tokki/Breath_10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tokki.Breath_10"
             BackgroundImage="background_Tosha.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout x:Name="Stack_game_breath_5">
            <ImageButton Source="vykhod.png" HorizontalOptions="Start" Margin="10" CornerRadius="10" HeightRequest="50" WidthRequest="110" Clicked="game_breath_10_Click" BackgroundColor="Transparent"/>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Frame  HeightRequest="80" WidthRequest="220" CornerRadius="20" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label x:Name = "label_Breath_5_min" VerticalOptions="Center" FontFamily= "Rounds_Black"  Text="05" FontSize="50" TextColor="#395582"/>
                        <Label Text=":" FontSize="50" VerticalOptions="Center" FontFamily= "Rounds_Black" TextColor="#395582"/>
                        <Label x:Name = "label_Breath_5_sec" VerticalOptions="Center" FontFamily= "Rounds_Black" Text="00" FontSize="50" TextColor="#395582"/>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="80" WidthRequest="220" Margin="0,10" CornerRadius="20" HorizontalOptions="Center">
                    <Label x:Name="label_breath" FontSize="40" FontFamily= "Rounds_Black" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#395582"/>
                </Frame>
                <RelativeLayout HorizontalOptions="Center">
                    <ImageButton x:Name="Button_Breath_5_start" Source="start.png" Clicked="Button_Breath_5_start_Click" CornerRadius="10" WidthRequest="150" HeightRequest="60"  BackgroundColor="Transparent"/>
                </RelativeLayout>
                <Image x:Name="Image_breath_10"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>