Tokki/Cauple_4x5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tokki.Cauple_4x5"
             BackgroundImage="background_Tosha.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="Stack_game_couple_4x5">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="vykhod.png" VerticalOptions="Start" Margin="10" CornerRadius="10" HeightRequest="50" WidthRequest="110" Clicked="game_cauple_4x5_exit_Click" BackgroundColor="Transparent"/>
                    <ImageButton Source="sdatsya.png" x:Name="Button_couple_4x5_retry" CornerRadius="10" HorizontalOptions="EndAndExpand" HeightRequest="50" WidthRequest="110" Margin="10" Clicked="game_couple_4x5_Click" BackgroundColor="Transparent" />
                </StackLayout>
                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "80" />
                        <RowDefinition Height= "80" />
                        <RowDefinition Height= "80" />
                        <RowDefinition Height= "80" />
                        <RowDefinition Height= "80" />
                    </Grid.RowDefinitions>


                    <ImageButton x:Name="scard34" Source="card0.png" Grid.Column="3" Grid.Row="4" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard33" Source="card0.png" Grid.Column="3" Grid.Row="3" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard32" Source="card0.png" Grid.Column="3" Grid.Row="2" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                    <ImageButton x:Name="scard31" Source="card0.png" Grid.Column="3" Grid.Row="1" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                    <ImageButton x:Name="scard30" Source="card0.png" Grid.Column="3" Grid.Row="0" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />

                    <ImageButton x:Name="scard24" Source="card0.png" Grid.Column="2" Grid.Row="4" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard23" Source="card0.png" Grid.Column="2" Grid.Row="3" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard22" Source="card0.png" Grid.Column="2" Grid.Row="2" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                    <ImageButton x:Name="scard21" Source="card0.png" Grid.Column="2" Grid.Row="1" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                    <ImageButton x:Name="scard20" Source="card0.png" Grid.Column="2" Grid.Row="0" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />


                    <ImageButton x:Name="scard14" Source="card0.png" Grid.Column="1" Grid.Row="4" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                    <ImageButton x:Name="scard13" Source="card0.png" Grid.Column="1" Grid.Row="3" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                    <ImageButton x:Name="scard12" Source="card0.png" Grid.Column="1" Grid.Row="2" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                    <ImageButton x:Name="scard11" Source="card0.png" Grid.Column="1" Grid.Row="1" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard10" Source="card0.png" Grid.Column="1" Grid.Row="0" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>


                    <ImageButton x:Name="scard04" Source="card0.png" Grid.Column="0" Grid.Row="4" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard03" Source="card0.png" Grid.Column="0" Grid.Row="3" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard02" Source="card0.png" Grid.Column="0" Grid.Row="2" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard01" Source="card0.png" Grid.Column="0" Grid.Row="1" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    <ImageButton x:Name="scard00" Source="card0.png" Grid.Column="0" Grid.Row="0" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>