Tokki/Cauple_4x5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tokki.Cauple_4x5">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid>
                <Image x:Name="Image_background"/>
                <StackLayout x:Name="Stack_game_couple_4x5" IsVisible="false">
                    <StackLayout Orientation="Horizontal">
                        <Button TextColor="Black" x:Name="Button_couple_4x5_retry" Text= "Give up" CornerRadius="10" VerticalOptions="EndAndExpand" Margin="10" Clicked="game_couple_4x5_Click" BackgroundColor="#B3E8FF" />
                    </StackLayout>
                    <!--  <Label x:Name="Inf" FontSize="10" Text="132"/>-->
                    <Grid HorizontalOptions="Center" Margin="0,100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height= "80" />
                            <RowDefinition Height= "80" />
                            <RowDefinition Height= "80" />
                            <RowDefinition Height= "80" />
                            <RowDefinition Height= "80" />
                        </Grid.RowDefinitions>


                        <ImageButton x:Name="scard34" Grid.Column="3" Grid.Row="4" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard33" Grid.Column="3" Grid.Row="3" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard32" Grid.Column="3" Grid.Row="2" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                        <ImageButton x:Name="scard31" Grid.Column="3" Grid.Row="1" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                        <ImageButton x:Name="scard30" Grid.Column="3" Grid.Row="0" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />

                        <ImageButton x:Name="scard24" Grid.Column="2" Grid.Row="4" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard23" Grid.Column="2" Grid.Row="3" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard22" Grid.Column="2" Grid.Row="2" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                        <ImageButton x:Name="scard21" Grid.Column="2" Grid.Row="1" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                        <ImageButton x:Name="scard20" Grid.Column="2" Grid.Row="0" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />


                        <ImageButton x:Name="scard14" Grid.Column="1" Grid.Row="4" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                        <ImageButton x:Name="scard13" Grid.Column="1" Grid.Row="3" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                        <ImageButton x:Name="scard12" Grid.Column="1" Grid.Row="2" CornerRadius="10" Clicked="game_couple_4x5_field_Click" />
                        <ImageButton x:Name="scard11" Grid.Column="1" Grid.Row="1" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard10" Grid.Column="1" Grid.Row="0" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>


                        <ImageButton x:Name="scard04" Grid.Column="0" Grid.Row="4" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard03" Grid.Column="0" Grid.Row="3" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard02" Grid.Column="0" Grid.Row="2" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard01" Grid.Column="0" Grid.Row="1" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                        <ImageButton x:Name="scard00" Grid.Column="0" Grid.Row="0" CornerRadius="10" Clicked="game_couple_4x5_field_Click"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>