Tokki/Hue_9x9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tokki.Hue_9x9">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid>
                <Image x:Name="Image_background"/>
                <StackLayout x:Name="Stack_game_hue_9x9" IsVisible="false"  Margin="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10, 0, 0">
                        <Frame   BackgroundColor="PaleGoldenrod" CornerRadius="20" Padding="5,-10,5,0" HorizontalOptions="Center">
                            <Label TextColor="Black" x:Name="arrinf_9x9" FontSize="50"/>
                        </Frame>
                        <Button TextColor="Black" x:Name="Button_hue_9x9_retry" Text= "Give up" CornerRadius="10" VerticalOptions="End" Margin="10" Clicked="game_hue_9x9_Click" BackgroundColor="#B3E8FF" />
                    </StackLayout>
                    <Grid HorizontalOptions="Center" RowSpacing="0" Margin="0,10" ColumnSpacing="0"  x:Name="Grid_hue_9x9" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="42"/>

                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="42"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height= "60" />
                            <RowDefinition Height= "60" />
                            <RowDefinition Height= "60" />
                            <RowDefinition Height= "60" />
                            <RowDefinition Height= "60" />

                            <RowDefinition Height= "60" />
                            <RowDefinition Height= "60" />
                            <RowDefinition Height= "60" />
                            <RowDefinition Height= "60" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <StackLayout HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button TextColor="Black" x:Name="Button_hue_9x9_gradrand" Text= "swap" CornerRadius="10" HorizontalOptions="Center" Margin="10" Clicked="Button_hue_9x9_gradrand_Clicked" BackgroundColor="#B3E8FF" />
                            <Button TextColor="Black" x:Name="Button_hue_9x9_tip" Text="tip" CornerRadius="10" HorizontalOptions="Center" Margin="10" BackgroundColor="#B3E8FF" Clicked="Button_hue_9x9_tip_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>