Tokki/Hue_9x9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tokki.Hue_9x9"
             BackgroundImage="background_Tosha.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="Stack_game_hue_9x9">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10, 0, 0">
                    <ImageButton Source="vykhod.png" VerticalOptions="Start" Margin="10" CornerRadius="10" HeightRequest="50" WidthRequest="110" Clicked="game_hue_9x9_exit_Click" BackgroundColor="Transparent"/>
                    <Frame   BackgroundColor="Transparent" CornerRadius="20" Padding="5,-10,5,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label TextColor="#395582" x:Name="arrinf_9x9" FontFamily= "Rounds_Black" FontSize="45"/>
                    </Frame>
                    <ImageButton x:Name="Button_hue_9x9_retry" Source="sdatsya.png" CornerRadius="10" VerticalOptions="End" HeightRequest="50" WidthRequest="110" Margin="10" Clicked="game_hue_9x9_Click" BackgroundColor="Transparent" />
                </StackLayout>
                <Grid  x:Name="Grid_hue_9x9" HorizontalOptions="Center" RowSpacing="0" Margin="0,10" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>

                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height= "60" />
                        <RowDefinition Height= "60" />
                        <RowDefinition Height= "60" />
                        <RowDefinition Height= "60" />
                        <RowDefinition Height= "60" />

                        <RowDefinition Height= "60" />
                        <RowDefinition Height= "60" />
                        <RowDefinition Height= "60" />
                        <RowDefinition Height= "60" />
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <ImageButton x:Name="Button_hue_9x9_gradrand" Source="peremeshat.png" HeightRequest="70" WidthRequest="140" CornerRadius="10" HorizontalOptions="Center" Margin="10" Clicked="Button_hue_9x9_gradrand_Clicked" BackgroundColor="Transparent" />
                    <ImageButton x:Name="Button_hue_9x9_tip" Source="podskazka.png" HeightRequest="70" WidthRequest="140" CornerRadius="10" HorizontalOptions="Center" Margin="10" BackgroundColor="Transparent" Clicked="Button_hue_9x9_tip_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>