Tokki/Hue_5x5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tokki.Hue_5x5">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid>
                <Image x:Name="Image_background"/>
                <StackLayout x:Name="Stack_game_hue_5x5" IsVisible="false" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Frame   BackgroundColor="PaleGoldenrod" CornerRadius="20" Padding="5,-10,5,0" HorizontalOptions="Center">
                            <Label TextColor="Black" x:Name="arrinf" FontSize="50"/>
                        </Frame>
                        <Button TextColor="Black" x:Name="Button_hue_5x5_retry" Text= "Give up" CornerRadius="10" VerticalOptions="EndAndExpand" Margin="10" Clicked="game_hue_5x5_Click" BackgroundColor="#B3E8FF" />
                    </StackLayout>
                    <Grid HorizontalOptions="Center" RowSpacing="0" Margin="0,10" ColumnSpacing="0" VerticalOptions="Center" x:Name="Grid_hue_5x5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height= "100" />
                            <RowDefinition Height= "100" />
                            <RowDefinition Height= "100" />
                            <RowDefinition Height= "100" />
                            <RowDefinition Height= "100" />
                        </Grid.RowDefinitions>


                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button TextColor="Black" x:Name="Button_hue_5x5_gradrand" Text= "swap" CornerRadius="10" HorizontalOptions="Center" Margin="10" Clicked="Button_hue_5x5_gradrand_Clicked" BackgroundColor="#B3E8FF" />
                        <Button TextColor="Black" x:Name="Button_hue_5x5_tip" Text="tip" CornerRadius="10" HorizontalOptions="Center" Margin="10" BackgroundColor="#B3E8FF" Clicked="Button_hue_5x5_tip_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>