Tokki/Hue_5x5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tokki.Hue_5x5"
             BackgroundImage="background_Tosha.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
            <Grid >
                <StackLayout x:Name="Stack_game_hue_5x5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                    <ImageButton Source="vykhod.png" VerticalOptions="Start" Margin="10" CornerRadius="10" HeightRequest="50" WidthRequest="110" Clicked="game_hue_5x5_exit_Click" BackgroundColor="Transparent"/>
                    <Frame   BackgroundColor="Transparent" CornerRadius="20" Padding="5,-10,5,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label TextColor="#395582" x:Name="arrinf" FontFamily= "Rounds_Black" FontSize="50"/>
                    </Frame>
                    <ImageButton x:Name="Button_hue_5x5_retry" Source="sdatsya.png" CornerRadius="10" VerticalOptions="EndAndExpand" HeightRequest="50" WidthRequest="110" Margin="10" Clicked="game_hue_5x5_Click" BackgroundColor="Transparent" />
                </StackLayout>
                
                <Grid HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" x:Name="Grid_hue_5x5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>


                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <ImageButton x:Name="Button_hue_5x5_gradrand" Source="peremeshat.png" CornerRadius="10" HorizontalOptions="Center" Margin="10" HeightRequest="70" WidthRequest="140" Clicked="Button_hue_5x5_gradrand_Clicked" BackgroundColor="Transparent" />
                    <ImageButton x:Name="Button_hue_5x5_tip" Source="podskazka.png" CornerRadius="10" HorizontalOptions="Center" HeightRequest="70" WidthRequest="140" Margin="10" BackgroundColor="Transparent" Clicked="Button_hue_5x5_tip_Clicked"/>
                </StackLayout>

            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>